---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.124.99
    kb-instance:
      ansible_host: 51.250.2.175
    app-instance:
      ansible_host: 62.84.127.174
  vars:
    ansible_connection: ssh
    ansible_user: maxn
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kb-instance:
filebeat:
  hosts:
    app-instance: