---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.10.171
    kb-instance:
      ansible_host: 51.250.13.243
    app-instance:
      ansible_host: 51.250.2.126
  vars:
    ansible_connection: ssh
    ansible_user: maxn
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kb-instance:
filebeat:
  hosts:
    app-instance: